<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox prefHeight="580.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Viagem">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="31.0" layoutY="12.0" text="CPF do viajante" />
            <ComboBox fx:id="cpf_viajante_final" layoutX="31.0" layoutY="29.0" onAction="#selectec_cpf_viajante_final" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="31.0" layoutY="55.0" text="Nome do viajante" />
            <TextField fx:id="nome_viajante_final" editable="false" layoutX="31.0" layoutY="72.0" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="31.0" layoutY="98.0" text="Idade" />
            <TextField fx:id="idade_viajante_final" editable="false" layoutX="31.0" layoutY="115.0" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="31.0" layoutY="140.0" text="Sexo" />
            <TextField fx:id="sexo_viajante_final" editable="false" layoutX="31.0" layoutY="157.0" prefHeight="25.0" prefWidth="284.0" />
            <Line endX="181.0" layoutX="175.0" layoutY="196.0" startX="-175.0" />
            <Label layoutX="33.0" layoutY="206.0" text="Placa do veículo" />
            <ComboBox fx:id="placa_veiculo_final" layoutX="32.0" layoutY="223.0" onAction="#selectec_placa_carro_final" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="33.0" layoutY="249.0" text="Modelo do veículo que vai ser utilizado na viagem" />
            <TextField fx:id="modelo_veiculo_final" editable="false" layoutX="33.0" layoutY="267.0" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="33.0" layoutY="293.0" text="Tipo de veículo" />
            <TextField fx:id="tipo_veiculo_final" editable="false" layoutX="33.0" layoutY="311.0" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="34.0" layoutY="337.0" text="Ano do veículo" />
            <TextField fx:id="ano_veiculo_final" editable="false" layoutX="34.0" layoutY="355.0" prefHeight="25.0" prefWidth="284.0" />
            <Line endX="177.0" layoutX="180.0" layoutY="395.0" startX="-180.0" />
            <Label layoutX="34.0" layoutY="403.0" text="Cep" />
            <ComboBox fx:id="cep_destino_final" layoutX="34.0" layoutY="420.0" onAction="#selectec_cep_destino_final" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="35.0" layoutY="447.0" text="Endereço" />
            <TextField fx:id="endereco_destino_final" editable="false" layoutX="35.0" layoutY="465.0" prefHeight="25.0" prefWidth="284.0" />
            <JFXButton layoutX="208.0" layoutY="521.0" onAction="#salvar" prefHeight="25.0" prefWidth="110.0" ripplerFill="LIME" text="Salvar" />
            <JFXButton layoutX="34.0" layoutY="521.0" onAction="#voltar" prefHeight="25.0" prefWidth="110.0" ripplerFill="RED" text="Voltar" />
      </children>
    </AnchorPane>
  </children>
</VBox>
